<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Proyectos - Pagina portafolio</title>
    <link rel="stylesheet" type="text/css" href="proyectos.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="sobre.html">Sobre Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
        </ul>
    </nav>

    <section id="proyectos" class="projects">
        <h1>Proyectos</h1>
        <p>Aquí puedes explorar algunos de los proyectos en los que he trabajado. Haz clic en las imágenes para obtener más detalles sobre cada proyecto.</p>

        <div class="gallery">
            <div class="project">
                <img src="project1.jpg" alt="Proyecto 1">
                <h2>Proyecto 1</h2>
                <p>Descripción del Proyecto 1.</p>
            </div>

            <div class="project">
                <img src="project2.jpg" alt="Proyecto 2">
                <h2>Proyecto 2</h2>
                <p>Descripción del Proyecto 2.</p>
            </div>

            <!-- Agrega más proyectos aquí -->

        </div>
    </section>

    <footer>
        <p>&copy; 2023 Tu Nombre</p>
    </footer>
</body>
</html>
